# movie

./: README.md
TestSky/app/: build.gradle
TestSky/app/src/androidTest/java/com/example/mac/testsky/: ExampleInstrumentedTest.java
TestSky/app/src/main/: AndroidManifest.xml
TestSky/app/src/main/java/com/example/mac/testsky/entitys/: MovieSky.kt
TestSky/app/src/main/java/com/example/mac/testsky/model/: ModelMovieSky.kt  ModelTestSky.kt
TestSky/app/src/main/res/layouts/layout_activity/layout/: activity_main.xml
TestSky/app/src/main/res/layouts/layout_holder/layout/: holder_loading.xml
TestSky/app/src/main/res/values/: colors.xml  strings.xml
TestSky/app/src/test/java/com/example/mac/testsky/: TestMovieSkyConsistency.java
movieTest/app/: build.gradle
movieTest/app/src/androidTest/java/com/example/mac/movieTest/: ExampleInstrumentedTest.java
movieTest/app/src/main/: AndroidManifest.xml
movieTest/app/src/main/java/com/example/mac/movieTest/adapter/loading/: AdapterLoading.kt  HolderLoading.kt
movieTest/app/src/main/java/com/example/mac/movieTest/adapter/mainactivity/: AdapterMainActivity.kt  HolderMovie.kt
movieTest/app/src/main/java/com/example/mac/movieTest/adapter/rootadapter/: AdapterTestSky.kt  HolderTestSky.kt
movieTest/app/src/main/java/com/example/mac/movieTest/entitys/: MovieSky.kt
movieTest/app/src/main/java/com/example/mac/movieTest/model/: ModelMovieSky.kt  ModelTestSky.kt
movieTest/app/src/main/java/com/example/mac/movieTest/presenter/: PresenterMainActivity.kt  PresenterTestSky.kt
movieTest/app/src/main/java/com/example/mac/movieTest/retrofit/: SkyServices.java
movieTest/app/src/main/java/com/example/mac/movieTest/view/: ActivityTestSky.kt  MainActivity.kt
movieTest/app/src/main/res/layouts/layout_holder/layout/: holder_movie.xml
movieTest/app/src/test/java/com/example/mac/movieTest/: TestMovieSkyConsistency.java
movieTest/gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
